#Таймаут пингования сервера, в миллисекундах
SERVER_PING_TIMEOUT=5000
#Пинговать сервер
SERVER_PING=1
#Через какое время пинговать сервер, в миллисекундах
SERVER_PING_TIME=30000
#Максимальное количество параллелей, чем больше конфигураций и времени бэкапов тем больше число
MAX_WORKERS=2
#Удалить архивы после бэкапа
DELETE_ARCHIVES_AFTER_BACKUP=0