#Таймаут пингования сервера, в миллисекундах
SERVER_PING_TIMEOUT=5000
#Пинговать сервер
SERVER_PING=1
#Через какое время пинговать сервер, в миллисекундах
SERVER_PING_TIME=30000
#Максимальное количество параллелей на бэкапы, чем больше конфигураций и времени бэкапов тем больше число
MAX_BACKUP_WORKERS=2
#Максимальное количество параллелей на загрузку бэкапов, чем больше конфигураций и времени бэкапов тем больше число
MAX_UPLOAD_WORKERS=2
#Удалить архивы после бэкапа
DELETE_ARCHIVES_AFTER_BACKUP=0
#Компрессия zip zlib/bz2/lzma
ZIP_COMPRESSION="lzma"