#Таймаут пингования сервера, в миллисекундах
SERVER_PING_TIMEOUT=5000
#Пинговать сервер
SERVER_PING=1
#Через какое время пинговать сервер, в миллисекундах
SERVER_PING_TIME=30000
#Токен клиента
SERVER_CLIENT_TOKEN=""
#Адрес сервера бэкапов
SERVER_ADDRESS=""