# Загружать бэкапы на сервер
UPLOAD_BACKUPS_TO_SERVER=1
#Максимальное количество параллелей на бэкапы, чем больше конфигураций и времени бэкапов тем больше число
MAX_BACKUP_WORKERS=2
#Максимальное количество параллелей на загрузку бэкапов, чем больше конфигураций и времени бэкапов тем больше число
MAX_UPLOAD_WORKERS=2
#Максимальное количество параллелей на создание архива бэкапа, чем больше конфигураций и времени бэкапов тем больше число
MAX_MAKE_ARCHIVE_WORKERS=2
#Удалить архивы после бэкапа
DELETE_ARCHIVES_AFTER_BACKUP=0
#Компрессия zip zlib/bz2/lzma
ZIP_COMPRESSION="lzma"